{
  "name": "retext-lexrank",
  "version": "1.2.2",
  "description": "Lexrank algorithm for retextjs",
  "license": "MIT",
  "author": "Goran Spasojevic <gospaso@gmail.com> (https://gorango.me)",
  "repository": "https://github.com/gorango/retext-lexrank",
  "bugs": "https://github.com/gorango/retext-lexrank/issues",
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "dev": "vitest --dir lib",
    "test": "vitest run --dir lib",
    "coverage": "vitest run --dir lib --coverage",
    "build": "tsc --build --clean && tsc --build && type-coverage"
  },
  "dependencies": {
    "nlcst-to-string": "^4.0.0",
    "stemmer": "^2.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/nlcst": "^2.0.3",
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "retext-keywords": "^8.0.1",
    "retext-latin": "^4.0.0",
    "retext-pos": "^5.0.0",
    "to-vfile": "^8.0.0",
    "type-coverage": "^2.29.1",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "unist-util-select": "^5.1.0",
    "vfile": "^6.0.2",
    "vitest": "^2.0.5"
  }
}
