{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "lib": [
      "es2022"
    ],
    "types": ["node"],
    "module": "node16",
    "target": "es2022"
  },
  "include": [
    "**/*.js",
    "index.d.ts"
  ],
  "exclude": [
    "coverage/",
    "node_modules/"
  ]
}

